## vim: syntax=ruby
Vagrant.configure("2") do |config| 
    config.vm.define "child-process-leash" do |v| 
        v.vm.provider "docker" do |d| 
            d.name    = "child-process-leash"
            d.image   = "perl:5.22.1-threaded"
            d.volumes = [ 
                ENV["PWD"] + ":/web:rw",
                ENV["PWD"] + "/tmp:/tmp:rw",
            ]
            d.env = { 
                TERM:           :xterm,
                EDITOR:         :vim,
                USER:           ENV["USER"],
                PINTO_USERNAME: ENV["PINTO_USERNAME"] || "MICVU",
                RUN_TCP_TEST:   1,
            }
            d.create_args = [ "--hostname", d.name, "--privileged" ]
            d.cmd = [ "/web/tools/my_init", "--", "bash", "-c", [ "/web/tools/init-docker-continer", Process.uid.to_s, ENV["USER"] ].join(" ") ]
        end 
    end 
end
